[Env]
layout_name="train_gan_small/gen1_basic_1-6"
horizon=400

[Env.params_to_overwrite]
start_order_list=['onion', 'onion']
cook_time=10
num_items_for_soup=3
delivery_reward=20

[Env.planner]
start_orientations=false
wait_allowed=false
counter_goals=[]
counter_drop=[]
counter_pickup=[]
same_motion_goals=true

[Human]
name="greedy_agent"
auto_unstuck=true

[Robot]
auto_unstuck=true

[RL]
algo="dqn"
featurize_fn="lossless_encoding"
kernel_sizes=[3, 3]
hidden_channels=[25, 25]
n_epochs=50000
reward_mode="both"
eta = 200
memory_min = 2000

[Experiment]
log_dir="data/dqn_log/"
log_name="dqn_test_50k"
log_freq=1000