slurm=true
num_cores=120
num_cores_per_slurm_worker=8
mem_gib_per_slurm_worker=64
slurm_worker_walltime="24:00:00"
slurm_project="nikolaid_548"

[Env]
layout_name="train_gan_small/gen1_basic_1-6"
horizon=150

[Env.params_to_overwrite]
start_order_list=['onion', 'onion']
cook_time=10
num_items_for_soup=3
delivery_reward=20

[Env.planner]
start_orientations=false
wait_allowed=false
counter_goals=[]
counter_drop=[]
counter_pickup=[]
same_motion_goals=true

[Human]
name="greedy_agent"
greedy=true
auto_unstuck=true

[RL]
algo="dqn"
featurize_fn="lossless_encoding"
kernel_sizes=[3, 3]
hidden_channels=[25, 25]
n_epochs=1000
reward_mode="both"

[Experiment]
log_dir="data/dqn_log/"
log_name="dqn_test_50k_t150"
