slurm=true
num_cores=120
num_cores_per_slurm_worker=8
mem_gib_per_slurm_worker=64
slurm_worker_walltime="24:00:00"
slurm_project="nikolaid_548"

[Env]
multi=true
layout_dir="../overcooked_ai_py/data/layouts/train_gan_small"
horizon=150

[Env.params_to_overwrite]
start_order_list=['onion', 'onion']
cook_time=10
num_items_for_soup=3
delivery_reward=20

[Env.params_to_overwrite.rew_shaping_params]
PLACEMENT_IN_POT_REW=2
DISH_PICKUP_REWARD=2
SOUP_PICKUP_REWARD=5

[Env.planner]
start_orientations=false
wait_allowed=false
counter_goals=[]
counter_drop=[]
counter_pickup=[]
same_motion_goals=true

[Human]
name="greedy_agent"
auto_unstuck=true

[Robot]
auto_unstuck=true

[RL]
algo="dqn"
featurize_fn="lossless_encoding"
kernel_sizes=[3, 3]
hidden_channels=[25, 25]
n_epochs=60000
reward_mode="both"
eta = 200
memory_min = 2000

[Experiment]
log_dir="data/dqn_log/"
log_name="multi_rand_greedy_small"
log_freq=1000
